# spring-boot-dubbo

spring-boot-dubbo-mybatis-api/: pom.xml
spring-boot-dubbo-mybatis-api/src/main/java/com/bing/activity/api/domain/: Activity.java
spring-boot-dubbo-mybatis-api/src/main/java/com/bing/activity/api/service/: ActivityService.java  ActivityService2.java  ActivityService3.java  Server1.java  Server2.java
spring-boot-dubbo-mybatis-api/src/test/java/com/bing/spring_boot_dubbo_mybatis_api/: AppTest.java
spring-boot-dubbo-mybatis-client/: pom.xml
spring-boot-dubbo-mybatis-client/src/main/java/com/bing/spring/: PortalController.java  SpringBootDubboClientApplication.java  SwaggerConfig.java
spring-boot-dubbo-mybatis-client/src/main/resources/: application.properties
spring-boot-dubbo-mybatis-client/src/test/java/com/bing/spring_boot_dubbo_mybatis_client/: AppTest.java
spring-boot-dubbo-mybatis-server/: pom.xml
spring-boot-dubbo-mybatis-server/src/main/java/com/bing/: SpringBootDubboServerApplication.java
spring-boot-dubbo-mybatis-server/src/main/java/com/bing/config/: ClusterConfigurationProperties.java  RedisClusterConfig.java
spring-boot-dubbo-mybatis-server/src/main/java/com/bing/controller/: TestController.java
spring-boot-dubbo-mybatis-server/src/main/java/com/bing/dao/: ActivityDao.java
spring-boot-dubbo-mybatis-server/src/main/java/com/bing/domain/: ActivityExample.java
spring-boot-dubbo-mybatis-server/src/main/java/com/bing/mapper/: ActivityMapper.java
spring-boot-dubbo-mybatis-server/src/main/java/com/bing/serviceimpl/: ActivityServiceImpl.java
spring-boot-dubbo-mybatis-server/src/main/resources/: application-online.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
spring-boot-dubbo-mybatis-server/src/test/java/org/mvnsearch/: RedisTest.java  SpringBootDubboServerApplicationTests.java
spring-boot-dubbo-mybatis-server2/: .gitignore  pom.xml
spring-boot-dubbo-mybatis-server2/src/main/java/com/bing/: SpringBootDubboServerApplication2.java
spring-boot-dubbo-mybatis-server2/src/main/java/com/bing/config/: DbConfigure.java  MyBatisConfig.java
spring-boot-dubbo-mybatis-server2/src/main/java/com/bing/dao/: ActivityDao.java
spring-boot-dubbo-mybatis-server2/src/main/java/com/bing/serviceimpl/: ActivityService2Impl.java
spring-boot-dubbo-mybatis-server2/src/main/resources/: application-prod.properties
spring-boot-dubbo-mybatis-server2/src/test/java/org/mvnsearch/: SpringBootDubboServerApplicationTests.java
spring-boot-dubbo-mybatis-server3/: pom.xml
spring-boot-dubbo-mybatis-server3/src/main/java/com/bing/: SpringBootDubboServerApplication3.java
spring-boot-dubbo-mybatis-server3/src/main/java/com/bing/config/: DbConfigure.java  HelloDefaultProfile.java  HelloProductionProfile.java  HelloTestProfile.java
spring-boot-dubbo-mybatis-server3/src/main/java/com/bing/controller/: TestController.java
spring-boot-dubbo-mybatis-server3/src/main/java/com/bing/serviceimpl/: ActivityService3Impl.java
spring-boot-dubbo-mybatis-server3/src/main/resources/: application-prod.properties  application-test.properties  application.properties  mybatis-config.xml
spring-boot-dubbo-mybatis-server3/src/main/resources/mapper/: ActivityMapper.xml
spring-boot-dubbo-mybatis-server3/src/test/java/org/mvnsearch/: SpringBootDubboServerApplicationTests.java
spring-boot-starter-dubbo/: pom.xml
spring-boot-starter-dubbo/src/main/java/com/alibaba/dubbo/config/annotation/: DubboConsumer.java
spring-boot-starter-dubbo/src/main/java/org/mvnsearch/spring/boot/dubbo/: ConsumerMonitorConfig.java  DubboAutoConfiguration.java  DubboBasedAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboConsumerProperties.java  DubboProperties.java  DubboProviderAutoConfiguration.java  DubboProviderProperties.java  DubboRegistryProperties.java  ProviderMonitorConfig.java
spring-boot-starter-dubbo/src/main/java/org/mvnsearch/spring/boot/dubbo/listener/: ConsumerSubscribeListener.java
