##服务器配置
server.port=30881
server.contextPath=/

##dubbo配置
spring.dubbo.app = dubbo-test-consumer
##spring.dubbo.registry = redis://localhost:6379
spring.dubbo.registry = zookeeper://127.0.0.1:2181
spring.dubbo.protocol = dubbo
##30秒超时
spring.dubbo.consumer.timeout=50000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.monitor=registry