server.port=30881
server.contextPath=/
spring.dubbo.app = dubbo-uic-provider
##spring.dubbo.registry = redis://localhost:6379
spring.dubbo.registry = zookeeper://127.0.0.1:2181
spring.dubbo.protocol = dubbo
spring.dubbo.port= 20882

##spring.datasource.schema=import.sql
mybatis.config=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.182:3306/activity?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;mysqlEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=coeusys8888


##30秒超时
spring.dubbo.provider.timeout=20000
spring.dubbo.provider.monitor=registry
spring.dubbo.ex.registry.file=./dubbo/zookeeper/dubbo.cache
spring.dubbo.ex.registry.address=zookeeper://127.0.0.1:2181

logging.level.org.springframework.data.redis=DEBUG
logging.level.redis.clients=DEBUG

logging.level.com.ibatis=DEBUG
logging.level.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
logging.level.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
logging.level.java.sql.Connection=DEBUG 
logging.level.java.sql.Statement=DEBUG 
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.com.alibaba.druid=DEBUG




# REDIS (RedisProperties)  
##只填写master节点的地址
#spring.redis.cluster.node[0]=192.168.1.102:6379
#spring.redis.cluster.node[1]=192.168.1.103:6379
#spring.redis.cluster.node[2]=192.168.1.104:6379
spring.redis.cluster.nodes=192.168.1.102:6379,192.168.1.104:6379,192.168.1.104:6379
spring.redis.cluster.timeout=2000
spring.redis.cluster.max-redirects=8

